spring.application.name=restobar-app
server.port=4500

# Setting up MySQL database in Docker
spring.datasource.url=jdbc:mysql://localhost:5500/restobar?useSSL=false&serverTimezone=UTC
spring.datasource.username=esteban
spring.datasource.password=2210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
